@import url(sanitize.css);

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about about"
    "my_photo introduction";
}

.about { 
  grid-area: about;
  background-color: #444444;
  position:relative;
}

.about_title {
  font-size: 30px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: #AAAAAA;
  position:absolute;
  bottom: -20px;
  right: 30px;
}

.introduction {
  grid-area: introduction;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Tahoma, sans-serif;
}

.my_name {
  text-decoration:none;
  font-size: 20px;
  font-weight: bold;
  color: #444444;
}

.my_name:hover{
  color: #AAAAAA;
}

.inter-text {
  width: 460px;
  color: #AAAAAA;
  line-height: 1.8;
}

.my_photo {
  grid-area: my_photo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myphoto {
  width: 200px;
}

.photo {
  position: relative;
}

.photo .active {
  width: 200px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}

.photo:hover .active {
  opacity: 1;
}

@media screen and (max-width: 950px) {
  .inter-text {
  width: 250px;
}
}

@media screen and (max-width: 540px) {
  .inter-text {
  width: 200px;
  font-size: 12px;
}
.myphoto {
  width: 150px;
}

.photo .active {
  width: 150px;
}

}